# seata

.run/: Server.run.xml  feign-nacos-BusinessServiceApplication.run.xml  feign-nacos-OrderServiceApplication.run.xml  feign-nacos-StockServiceApplication.run.xml  http-BusinessServiceApplication.run.xml  http-OrderServiceApplication.run.xml  http-StockServiceApplication.run.xml
config/seata-config-core/src/main/java/io/seata/config/: ConfigurationFactory.java  FileConfiguration.java
core/src/main/java/io/seata/core/context/: RootContext.java
core/src/main/java/io/seata/core/protocol/transaction/: AbstractTransactionRequest.java
core/src/main/java/io/seata/core/rpc/netty/: AbstractNettyRemotingClient.java  NettyRemotingServer.java  RmNettyRemotingClient.java  TmNettyRemotingClient.java
discovery/seata-discovery-core/src/main/java/io/seata/discovery/registry/: FileRegistryServiceImpl.java  RegistryFactory.java  RegistryService.java
integration/http/src/main/java/io/seata/integration/http/: TransactionPropagationIntercepter.java
rm-datasource/src/main/java/io/seata/rm/datasource/: AbstractConnectionProxy.java  ConnectionContext.java  ConnectionProxy.java  DataSourceProxy.java  PreparedStatementProxy.java
rm-datasource/src/main/java/io/seata/rm/datasource/exec/: AbstractDMLBaseExecutor.java  ExecuteTemplate.java  LockRetryController.java  SelectForUpdateExecutor.java
rm/src/main/java/io/seata/rm/: AbstractRMHandler.java  AbstractResourceManager.java
seata-samples/: pom.xml
seata-samples/springboot-http-seata/: pom.xml
seata-samples/springboot-http-seata/business-service/: pom.xml
seata-samples/springboot-http-seata/business-service/src/main/java/com/work/business/: BusinessServiceApplication.java
seata-samples/springboot-http-seata/business-service/src/main/java/com/work/business/controller/: BusinessController.java
seata-samples/springboot-http-seata/business-service/src/main/java/com/work/business/service/: BusinessService.java
seata-samples/springboot-http-seata/business-service/src/main/java/com/work/business/utils/: HttpUtil.java
seata-samples/springboot-http-seata/business-service/src/main/resources/: application.properties
seata-samples/springboot-http-seata/order-service/: pom.xml
seata-samples/springboot-http-seata/order-service/src/main/java/com/work/order/: OrderServiceApplication.java
seata-samples/springboot-http-seata/order-service/src/main/java/com/work/order/controller/: OrderController.java
seata-samples/springboot-http-seata/order-service/src/main/java/com/work/order/model/: Order.java
seata-samples/springboot-http-seata/order-service/src/main/java/com/work/order/repository/: OrderDAO.java
seata-samples/springboot-http-seata/order-service/src/main/java/com/work/order/service/: OrderService.java
seata-samples/springboot-http-seata/order-service/src/main/java/com/work/order/utils/: HttpUtil.java
seata-samples/springboot-http-seata/order-service/src/main/resources/: application.properties
seata-samples/springboot-http-seata/sql/: seata_stock.sql
seata-samples/springboot-http-seata/stock-service/: pom.xml
seata-samples/springboot-http-seata/stock-service/src/main/java/com/work/stock/: StockServiceApplication.java
seata-samples/springboot-http-seata/stock-service/src/main/java/com/work/stock/controller/: StockController.java
seata-samples/springboot-http-seata/stock-service/src/main/java/com/work/stock/entity/: Stock.java
seata-samples/springboot-http-seata/stock-service/src/main/java/com/work/stock/repository/: StockDAO.java
seata-samples/springboot-http-seata/stock-service/src/main/java/com/work/stock/service/: StockService.java
seata-samples/springboot-http-seata/stock-service/src/main/resources/: application.properties
seata-samples/springcloud-feign-nacos-seata/: pom.xml
seata-samples/springcloud-feign-nacos-seata/business-service/: pom.xml
seata-samples/springcloud-feign-nacos-seata/order-service/: pom.xml
seata-samples/springcloud-feign-nacos-seata/stock-service/: pom.xml
seata-samples/springcloud-feign-nacos-seata/stock-service/src/main/resources/: application.properties
seata-spring-boot-starter/src/main/java/io/seata/spring/boot/autoconfigure/: SeataAutoConfiguration.java
server/src/main/java/io/seata/server/coordinator/: AbstractCore.java  DefaultCoordinator.java  DefaultCore.java  TransactionCoordinatorInbound.java  TransactionCoordinatorOutbound.java
server/src/main/java/io/seata/server/session/: BranchSession.java
server/src/main/java/io/seata/server/transaction/at/: ATCore.java
server/src/main/resources/: application.yml  file.conf  logback.xml  registry.conf
spring/src/main/java/io/seata/spring/annotation/: GlobalTransactionScanner.java
spring/src/main/java/io/seata/spring/annotation/datasource/: SeataAutoDataSourceProxyAdvice.java  SeataAutoDataSourceProxyCreator.java
tm/src/main/java/io/seata/tm/api/: DefaultGlobalTransaction.java
uml/: Core.uml
(+10 files in other folders)
