spring.application.name=business-service
server.port=9090

# seata 服务分组
spring.cloud.alibaba.seata.tx-service-group=my_test_tx_group

#logging.level.root=debug
logging.level.io.seata=info
#打印sql
logging.level.com.work.business.repository=debug

#https://github.com/seata/seata/blob/master/script/client/spring/application.properties
# 默认都是file
#seata.config.type=file
#seata.registry.type=file


