spring.application.name=stock-service
server.port=9092

#logging.level.root=debug
logging.level.io.seata=info
#打印sql
logging.level.com.work.stock.repository=debug

# 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/seata_stock?allowMultiQueries=true
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=admin

# seata 服务分组
seata.tx-service-group=springboot_http_tx_group

seata.service.vgroup-mapping.springboot_http_tx_group=springboot_http_cluster
seata.service.grouplist.springboot_http_cluster=127.0.0.1:8091